ZHIPU_API_KEY=0eb1df1ab7654cf1b8560d2e3ff6f1bc.a2xzbdRhI1Igw3wz
ZHIPU_API_BASE=https://open.bigmodel.cn/api/paas/v4
MODEL_NAME=glm-4-flash
# KG_URI=bolt://localhost:7687
# KG_USER=neo4j
# KG_PASSWORD=yourpassword
